#!/bin/bash

# Some convenient bash settings.

# how to show directory contents:
alias ci='ci -u'                    # RCS ci feature change
alias df='df -hT'                   # humanly df
alias l='ls -la --ignore=.?*'       # show non-hidden files
alias ll='ls -la --ignore=..'       # show all files
alias lt='l -tr'                    # show files in modification time order
alias sou='source ~/.bashrc'        # re-read ~/.bashrc
alias o='edit_any_file'             # open any file for editing
alias v='view_html_file'            # view html files

edit_any_file()
{
    # opens any file for editing (may need pre-configuration with thunar)

    local tools="exo-open xdg-open"  # depending on one of these tools
    local tool

    for tool in $tools ; do
        if [ -x /usr/bin/$tool ] ; then
            /usr/bin/$tool "$@" >& /dev/null &
            return
        fi
    done
    echo "Error: none of [$tools] is installed." >&2
}

view_html_file()
{
    # opens html files for viewing

    case "$1" in
        *.html|*.htm) firefox "$1" >& /dev/null & ;;
        *) edit_any_file "$1" ;;
    esac
}

# history commands with arrow keys (on an interactive shell):
case "$-" in
    *i*)
        bind '"\e[A":history-search-backward'
        bind '"\e[B":history-search-forward'
        ;;
esac

# prompt shows current directory (different for root):
if [ $(id -u) -ne 0 ] ; then
    PS1='\w> '
else
    PS1='ROOT# \w> '
fi
